MONGO_CONNECTION_URL="mongodb+srv://indusShare:wiIvD4K1GljY16bw@cluster0.xkesh.mongodb.net/indusShare?retryWrites=true&w=majority"
APP_BASE_URL=http://localhost:3000
SMTP_HOST=smtp-relay.sendinblue.com
SMTP_PORT=587
MAIL_USER=mmzatcodex@gmail.com
MAIL_PASS=JUPCjIKGN3MQbnVZ
ALLOWED_CLIENTS=http://localhost:3000,http:localhost:5000